<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a56ce3d7c61049b29f6585feaee11cc2" Name="Diagram1">
        <EntityTypeShape EntityType="SQL_course_workModel.Feedback" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SQL_course_workModel.Film" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SQL_course_workModel.Hall" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SQL_course_workModel.Session" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SQL_course_workModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SQL_course_workModel.Ticket" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SQL_course_workModel.UsersBD" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="SQL_course_workModel.FK__Feedback__userID__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="SQL_course_workModel.FK__Session__filmID__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="SQL_course_workModel.FK__Session__hallID__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="SQL_course_workModel.FK__Ticket__sessionI__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="SQL_course_workModel.FK__Ticket__userID__6D0D32F4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>